<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fuel_advisor_maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#121212">
            
            <Label
                Text="Fuel Advisor"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="White"/>

            <Label
                Text="Welcome to Fuel Advisor, where your desination is our mission."
                Style="{StaticResource SubHeadline}"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <BoxView Color="Gray"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,10" />
            
            <Label
                Text="Select your vehicle"
                FontSize="Subtitle"
                TextColor="Azure"/>
            <Label Text="Select Model"
               TextColor="White"
               FontSize="Medium"
               HorizontalOptions="Start"
               Margin="0,20,0,0" /> 

            <Picker Title="Make"
                TextColor="White"
                BackgroundColor="#1A1A1A">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ford</x:String>
                        <x:String>Toyota</x:String>
                        <x:String>Honda</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Select Model"
               TextColor="White"
               FontSize="Medium"
               HorizontalOptions="Start"
               Margin="0,20,0,0" />
           
            <Picker Title="Model"
                TextColor="White"
                BackgroundColor="#121212">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mustang</x:String>
                        <x:String>Camry</x:String>
                        <x:String>Civic</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Select Year"
               TextColor="White"
               FontSize="Medium"
               HorizontalOptions="Start"
               Margin="0,20,0,0" />
            <Picker Title="Year"
                TextColor="White"
                BackgroundColor="#121212">
               <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                          <x:String>2022</x:String>
                          <x:String>2021</x:String>
                          <x:String>2020</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Or enter your vehicles MPG"
                TextColor="White"
                FontSize="Medium"
                HorizontalOptions="Start"
                Margin="0,20,0,0" />  
            
            <Entry
                BackgroundColor="White"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
